{
    "sourceRoot": ".",
    "name": "reto",
    "comitterName": "Reto release tool",
    "comitterEmail": "ee@exploratory.engineering",
    "targets": [
        "darwin-amd64",
        "linux-amd64",
        "windows-amd64",
        "linux-arm"
    ],
    "files": [
        {
            "id": "tool",
            "name": "bin/reto.darwin-amd64",
            "target": "darwin-amd64"
        },
        {
            "id": "tool",
            "name": "bin/reto.linux-amd64",
            "target": "linux-amd64"
        },
        {
            "id": "tool",
            "name": "bin/reto.linux-arm",
            "target": "linux-arm"
        },
        {
            "id": "tool",
            "name": "bin/reto.windows-amd64",
            "target": "windows-amd64"
        },
        {
            "id": "readme",
            "name": "README.md",
            "target": "-"
        }
    ]
}